<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courtenayappliances</title>
  <!-- DGL 103 CVS1 - Monika - Project_About -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Top Bar -->
  <div class="container top-bar">
    <div class="menu-btn">
      <i class="fa-solid fa-bars"></i>
    </div>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html"> <img src="img/logo.png" alt="logo" class="logo-img"></a>
      </div>
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Shop by brand</a></li>
        <li><a href="#">Review</a></li>
        <li><a href="#">Rebates</a></li>
      </ul>
    </nav>
  </div>

  <!-- Search Box -->
  <div class="search-main container">
    <div><i class="fa fa-phone"></i> Get Expert help</div>
    <!-- Search Box -->
    <div class="search-box">
      <input type="text" class="search-input" placeholder="Search...">
      <button class="search-btn">Search</button>
    </div>
    <div>
      <h4><i class="fa fa-user"></i> Account</h4>
      Hello, Login
    </div>
  </div>
  <!-- Hero Section -->
  <div class="hero">
    <div class="portfolio_btn">
      <a href="portfolio.html" class="portfolio-link">View Portfolio</a>
    </div>
  </div>

  <!-- Features Section -->
  <div class="features container about">
    <p>
      <b>Courtenay Appliances</b> has been a recognized name in the heart of
      the Comox Valley for over <u>30 years</u>. Locally owned and operated,
      we offer a wide range of innovative, premier & specialty kitchen and
      laundry appliances to builders, designers, and homeowners. We carry over
      <b><u>57+ brands</u></b> many world renowned such as Wolf SubZero,
      Bosch, Thermador, Jenn Air, Fisher & Paykel, Smeg and Whirlpool. Here
      assist in creating unique kitchen experience shop the appliances in our
      always changing showroom. We offer competitive pricing and take pride in
      our hassle-free after purchase care. Our team is dedicated to helping
      you find the perfect ingredients to cook up your dream kitchen!
    </p>
  </div>

  <section class="testimonials container">
    <div class="testimonial-box-main">
      <div class="testimonial-box">
        <img src="img/team/Chantelle.jpg" alt="Chantelle">
        <div class="testimonial-info">
          <h4 class="name">Chantelle Mailer</h4>
          <b class="location">General Manager</b>
          <span class="date">chantelle@courtenayappliances.ca</span>
        </div>
      </div>
      <div class="testimonial-box">
        <img src="img/team/Darryl.jpg" alt="Darryl">
        <div class="testimonial-info">
          <h4 class="name">Darryl Bennett</h4>
          <b class="location">Logistics Manager</b>
          <span class="date"> darryl@courtenayappliances.ca</span>
        </div>
      </div>

      <div class="testimonial-box">
        <img src="img/team/Kirk.jpg" alt="Kirk">
        <div class="testimonial-info">
          <h4 class="name">Kirk Friederich</h4>
          <b class="location">Sales Consultant </b>
          <span class="date">kirk@courtenayappliances.ca </span>
        </div>
      </div>

      <div class="testimonial-box">
        <img src="img/team/Jasper.jpg" alt="Jasper">
        <div class="testimonial-info">
          <h4 class="name">Jasper Myers</h4>
          <b class="location">Sales Consultant & Media </b>
          <span class="date">jasper@courtenayappliances.ca </span>
        </div>
      </div>
    </div>

  </section>

  <section class="testimonials container">
    <div class="testimonial-box-main">
      <div class="testimonial-box">
        <img src="img/team/Harsha.jpg" alt="Harsha">
        <div class="testimonial-info">
          <h4 class="name">Harsha Vallabh</h4>
          <b class="location">Admin & Sales Consultant </b>
          <span class="date">harsha@courtenayappliances.ca </span>
        </div>
      </div>
      <div class="testimonial-box">
        <img src="img/team/Ryan.jpg" alt="Ryan">
        <div class="testimonial-info">
          <h4 class="name">Ryan Benoit</h4>
          <b class="location">Warehouse, Shipping & Receiving </b>
          <span class="date"> info@courtenayappliances.ca </span>
        </div>
      </div>

      <div class="testimonial-box">
        <img src="img/team/Marie.jpg" alt="Marie">
        <div class="testimonial-info">
          <h4 class="name">Marie Steele</h4>
          <b class="location">Operations Assistant & Customer Consultant </b>
          <span class="date">info@courtenayappliances.ca </span>
        </div>
      </div>

      <div class="testimonial-box">
        <img src="img/team/Kleopuptra.jpg" alt="Kleopuptra">
        <div class="testimonial-info">
          <h4 class="name">Kleopuptra</h4>
          <b class="location">Floor Supervisor </b>
          <span class="date">info@courtenayappliances.ca </span>
        </div>
      </div>
    </div>

  </section>

  <section class="call-to-action container">
    <div class="action-left">
      <h3>Ready to experience something amazing? Join us today!</h3>
    </div>
    <div class="action-right">
      <a href="contact.html" class="contact-link">Contact Us</a>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer container">
    <div class="footer-box">
      <h3>About Us</h3>
      <p>Courtenay Appliances in the Comox Valley, is locally owned on Vancouver Island, British Columbia.</p>
    </div>
    <div class="footer-box">
      <h3>Main Navigation</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-box">
      <h3>Contact Us</h3>
      <p>Email: info@example.com</p>
      <p>Phone: (123) 456-7890</p>
    </div>
    <div class="footer-box">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-instagram"></i>

      <h3>&copy; 2023 Courtenay Appliances All Right Reserved.</h3>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    document.querySelector(".menu-btn").addEventListener("click", abc);
    function abc() {
      document.querySelector(".main-menu").classList.toggle("show");
    }
  </script>
</body>

</html>